; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin32
framework = arduino
upload_port = COM21

lib_deps =
  https://github.com/Makuna/NeoPixelBus.git#Esp32RMTExperimental
  https://github.com/lathoub/Arduino-AppleMIDI-Library.git
